use.webservice=true
update.automatic=true
webservice.monomers.url=http://localhost:8080/HELM2MonomerService/rest
webservice.monomers.path=monomer/
webservice.monomers.put.path=monomer/
webservice.nucleotides.url=http://localhost:8080
webservice.nucleotides.path=path/nucleotideTemplate
webservice.nucleotides.put.path=path/nucleotideTemplate
webservice.editor.categorization.url=http://localhost:8080
webservice.editor.categorization.path=path/monomerStoreEditorCategories
use.external.monomers=false
external.monomers.path=null
use.external.nucleotides=false
external.nucleotides.path=null
use.external.attachments=false
external.attachments.path=null